{
    "cSpell.words": [
        "addopts",
        "aeqd",
        "ALBERS",
        "antimeridian",
        "arcgis",
        "codewhale",
        "dataclass",
        "dataclasses",
        "distutils",
        "doctest",
        "filterwarnings",
        "FIRIS",
        "geodataframe",
        "geopackage",
        "geopandas",
        "NAVD",
        "NIFC",
        "numprocesses",
        "pygments",
        "pyproj",
        "pythonpath",
        "QGIS",
        "rclone",
        "setuptools",
        "showlocals",
        "structlog",
        "testpaths",
        "timedelta",
        "Topo",
        "usefixtures",
        "WFIGS",
        "wkid",
        "wkids",
        "xdist"
    ]
}
